# auto-invest-spring

./: Dockerfile  Makefile  README.md  TODO.md  docker-compose.yml  pom.xml
doc/: doc.yaml
src/main/java/me/peihao/autoInvest/: Application.java
src/main/java/me/peihao/autoInvest/common/: MarkUtil.java  PasswordEncoder.java  RequestWrapper.java  ResultInfo.java  ResultUtil.java  ServletInputStreamWrapper.java  Signature.java
src/main/java/me/peihao/autoInvest/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/me/peihao/autoInvest/constant/: ApiErrorCode.java  AppConstant.java  AppUserRole.java  ResultInfoConstants.java  WeekDayEnum.java  WhenDuplicateEnum.java
src/main/java/me/peihao/autoInvest/controller/: AppUserController.java  BinanceGatewayController.java  RegistrationController.java  RegularInvestController.java  UserController.java
src/main/java/me/peihao/autoInvest/dto/: RegularInvestDTO.java
src/main/java/me/peihao/autoInvest/dto/feign/: BinanceTimestampRequestDTO.java  DiscordWebhookDTO.java
src/main/java/me/peihao/autoInvest/dto/feign/requeset/: BinanceFlexibleProductPositionRequestDTO.java  (+6 more)
src/main/java/me/peihao/autoInvest/dto/requests/: ChangePasswordDTO.java  LoginRequestDTO.java  MakeOrderRequestDTO.java  MigrateHistoryDTO.java  PatchUserRequestDTO.java  PutRegularInvestRequestDTO.java  RefreshTokenDTO.java  RegisterRegularInvestDTO.java  RegisterRegularInvestRequestDTO.java  RegistrationUserRequestDTO.java  ReissueRegisterTokenDTO.java  UpdateRegularInvestDTO.java
src/main/java/me/peihao/autoInvest/dto/response/: FetchRegularInvestResponseDTO.java  GetProfitResponseDTO.java  GetUserResponseDTO.java  PatchUserResponseDTO.java  PutRegularInvestResponseDTO.java  RegisterRegularInvestResponseDTO.java  RegistrationUserResponseDTO.java  TokenDTO.java  TokenResponseDTO.java
src/main/java/me/peihao/autoInvest/exception/: AutoInvestException.java  BinanceFeignException.java
src/main/java/me/peihao/autoInvest/feign/: BinanceFeign.java  DiscordFeign.java
src/main/java/me/peihao/autoInvest/feign/configuration/: BinanceFeignConfiguration.java  BinanceRequestInterceptor.java
src/main/java/me/peihao/autoInvest/filter/: CustomAuthorizationFilter.java  CustomizeAuthenticationFilter.java
src/main/java/me/peihao/autoInvest/handler/: RestResponseHandler.java
src/main/java/me/peihao/autoInvest/model/: AppUser.java  ConfirmationToken.java  InvestSetting.java  RegularInvest.java  TradeHistory.java
src/main/java/me/peihao/autoInvest/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  FearIndexRepository.java  RegularInvestRepository.java  TradeHistoryRepository.java
src/main/java/me/peihao/autoInvest/scheduled/: FetchFearIndexTask.java  RegularInvestTask.java
src/main/java/me/peihao/autoInvest/service/: AppUserService.java  BinanceGatewayService.java  ConfirmationTokenService.java  RegistrationUserService.java  RegularInvestService.java  TokenService.java
src/main/java/me/peihao/autoInvest/validator/: Crypto.java  Weekday.java  WhenDuplicate.java
src/main/resources/: application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/me/peihao/autoInvest/: ApplicationTests.java
src/test/java/me/peihao/autoInvest/Integration/: HelloControllerIT.java
src/test/java/me/peihao/autoInvest/controller/: HelloControllerTest.java
(+6 files in other folders)
