ENV=prod
ORDER_CRON=0 0 8 * * *
WEBHOOK_ID=844183086094876703/nO3ZBG5ckn2rRYLvrj9wlTTwX9yJP5IWVeH2M6sxWNYSrJi13qDQJZ6CR56ctNplmOrk
FLYWAY_URL=jdbc:mysql://service-db:3306/mysql
DB_URL=jdbc:mysql://service-db:3306/crypto-db?useSSL=false&allowPublicKeyRetrieval=true
REDIS_HOST=service-cache