spring.profiles.active=local

test.message=${MESSAGE:NO}
auto-invest.order.cron=${ORDER_CRON:0 0 8 * * *}
auto-invest.cron.time-zone=${TIME_ZONE:GMT+9:00}

binance.endpoint=${BINANCE_ENDPOINT:https://api.binance.com}
webhook.endpoint=${WEBHOOK_ENDPOINT:https://discord.com/api/webhooks}
webhook.target-id=${WEBHOOK_ID:844183408196190210/JFG_huurfO6AkddEBCobHai8mV3D6ODemaL4an4N9IpqG1Xm2EJ_JKmLOIYtbQ9a7Diq}
webhook.wait-time=${WEBHOOK_WAIT_TIME:300}